<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>SM Print - Template</title>
</head>

<body>
    <header>
        <div class="container bg-white">
            <div id="navbar">
                <a href="/" class="logo">
                    <img src="assets/images/logo2.png" alt="logo" width="230px">
                </a>
                <div class="d-flex align-items-center g-4">
                    <div class="nav-links">
                        <a href="about-us.html">About Us</a>
                        <a href="contact-us.html">Contact Us</a>
                        <a href="blog.html">Blog</a>
                    </div>
                    <div class="nav-icons">
                        <span class="toggle-mobile-menu" title="Menu">
                            <i class="fa-solid fa-bars"></i>
                        </span>
                        <a href="login.html" title="login">
                            <i class="fa-solid fa-user"></i>
                        </a>
                        <a href="cart.html" title="Bucket">
                            <i class="fa-solid fa-shopping-basket"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="navbar-bottom">
            <div class="container">
                <div class="nav-menu-bottom swiper">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <a href="/products/business-cards" class="nav-link">Business Cards</a>
                        </li>
                        <li class="swiper-slide">
                            <a href="/products/flyers" class="nav-link">Flyers and Leaflets</a>
                        </li>
                        <li class="swiper-slide">
                            <a href="/products/folded-leaflets" class="nav-link">Folded Leaflets</a>
                        </li>
                        <li class="swiper-slide">
                            <a href="/products/booklets" class="nav-link">Booklets</a>
                        </li>
                        <li class="swiper-slide">
                            <a href="/products/roller-banners" class="nav-link">Roller Banners</a>
                        </li>
                        <li class="swiper-slide">
                            <a href="/products/banners" class="nav-link">Banners</a>
                        </li>
                        <li class="swiper-slide">
                            <a href="/products/posters" class="nav-link">Posters</a>
                        </li>
                        <li class="swiper-slide">
                            <a href="https://sm-print.co.uk/shop" class="nav-link">Other Products</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="mobileMenu">
            <div class="mobile-menu-container">
                <h3 class="menu-title">PRODUCTS</h3>
                <ul class="mobile-nav-menu">
                    <li>
                        <a href="/products/business-cards" class="nav-link">Business Cards</a>
                    </li>
                    <li>
                        <a href="/products/flyers" class="nav-link">Flyers and Leaflets</a>
                    </li>
                    <li>
                        <a href="/products/folded-leaflets" class="nav-link">Folded Leaflets</a>
                    </li>
                    <li>
                        <a href="/products/booklets" class="nav-link">Booklets</a>
                    </li>
                    <li>
                        <a href="/products/roller-banners" class="nav-link">Roller Banners</a>
                    </li>
                    <li>
                        <a href="/products/banners" class="nav-link">Banners</a>
                    </li>
                    <li>
                        <a href="/products/posters" class="nav-link">Posters</a>
                    </li>
                    <li>
                        <a href="https://sm-print.co.uk/shop" class="nav-link">Other Products</a>
                    </li>
                </ul>

                <h3 class="menu-title">USEFUL LINKS</h3>
                <ul class="mobile-nav-menu">
                    <li>
                        <a href="/products/business-cards" class="nav-link">Blog</a>
                    </li>
                    <li>
                        <a href="/products/flyers" class="nav-link">About Us</a>
                    </li>
                    <li>
                        <a href="/products/folded-leaflets" class="nav-link">Contact Us</a>
                    </li>
                </ul>

                <h3 class="menu-title">CONNECT WITH US</h3>
                <div class="mobile-menu-share">
                    <a href="https://www.facebook.com/smprint/" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/sm-print-ltd/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com/smprintuk/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main id="main-content">
        <div class="container">
            <div class="bg-light text-center p-5">
                <h1 class="mb-0">Coming Soon</h1>
            </div>
        </div>
    </main>

    <footer>
        <div class="container grid-handle footer-top">
            <div class="col">
                <a href="/" class="logo">
                    <img src="assets/images/logo2.png" alt="logo">
                </a>
                <div class="contact-info">
                    <ul class="contact-info">
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            <span>
                                <address>Unit 2A <br>
                                    Trimdon Grange Industrial Estate<br>
                                    Trimdon Station<br>
                                    TS29 6PA</address>
                            </span>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            <span><a href="mailto:info@sm-print.co.uk">info@sm-print.co.uk</a></span>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            <span><a href="tel:01429 597630">01429 597630</a></span>
                        </li>
                        <li>
                            <i class="fa-solid fa-clock"></i>
                            <span>
                                <p>Opening Hours: Monday - Friday 8am–6pm</p>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="footer-title">Quick Links</div>
                <ul class="footer-menu">
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <div class="footer-title">Products</div>
                <ul class="footer-menu">
                    <li>
                        <a href="">Business Cards</a>
                    </li>
                    <li>
                        <a href="">Flyers and Leaflets</a>
                    </li>
                    <li>
                        <a href="">Folded Leaflets</a>
                    </li>
                    <li>
                        <a href="">Booklets</a>
                    </li>
                    <li>
                        <a href="">Roller Banners</a>
                    </li>
                    <li>
                        <a href="">Banners</a>
                    </li>
                    <li>
                        <a href="">Posters</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <div class="footer-title">Connect With us</div>
                <div class="socials">
                    <div class="social-item">
                        <a href="https://www.facebook.com/smprint/" target="_blank" class="social-link">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="https://www.instagram.com/smprintuk/" target="_blank" class="social-link">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="https://www.linkedin.com/company/sm-print-ltd/" target="_blank" class="social-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-bottom">
            <p>2024 &copy; <a href="https://sm-print.co.uk">sm-print.co.uk</a>. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/home.js"></script>
</body>

</html>